# Hero Drivers - Uber Data Challenge

Key Questions:
1. Suggest the min trip req. for drivers
2. Suggest the bonus
3. What is the expected number of additional trips
4. What is the total amount spent on promotion

In [1]:
# Import Pandas, Numpy, Matplotlib, and Sqlite3
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import sqlite3
import datetime as DT

In [2]:
df = pd.read_csv('C:/Users/iswearingen/Downloads/go data challenge.csv')
df.head(10)

   Unnamed: 0 request_timestamp  surge_multiplier   fare  driver_id city_name
0           1  12/31/2015 16:00                 1  28.13      10403    Gotham
1           2  12/31/2015 16:00                 1   5.65      67795    Gotham
2           3  12/31/2015 16:01                 1   5.38      78189    Gotham
3           4  12/31/2015 16:01                 1   3.34      25809    Gotham
4           5  12/31/2015 16:01                 1  17.83      69426    Gotham
5           6  12/31/2015 16:01                 1  28.12      90384    Gotham
6           7  12/31/2015 16:01                 1   2.95      93725    Gotham
7           8  12/31/2015 16:01                 1  24.76       6834    Gotham
8           9  12/31/2015 16:01                 1   8.90      25489    Gotham
9          10  12/31/2015 16:01                 1   4.34     114320    Gotham

In [3]:
df = df.drop('Unnamed: 0', 1)

In [4]:
df.sort('driver_id', ascending=True, inplace=True )
df.groupby('driver_id').mean().head(n=10)

           surge_multiplier       fare
driver_id
14                 1.018519   8.195926
29                 1.000000   4.157500
32                 1.200000   7.920000
75                 1.162651  11.854096
117                1.000000   7.270000
123                1.511111   7.776667
206                1.273418   9.268861
339                1.316822  10.210187
530                1.037681   9.377065
669                1.000000   4.680000

In [5]:
df.describe()

       surge_multiplier           fare      driver_id
count     134901.000000  134901.000000  134901.000000
mean           1.155929       8.954487   67450.758112
std            0.594892      10.144550   38942.515957
min            1.000000      -1.650000      14.000000
25%            1.000000       3.760000   33746.000000
50%            1.000000       5.870000   67125.000000
75%            1.000000       9.910000  101161.000000
max            8.900000     322.940000  134901.000000

In [6]:
df['rides'] = 1

In [7]:
df.head(n=5)

      request_timestamp  surge_multiplier   fare  driver_id city_name  rides
16621   1/15/2016 17:42               1.5  24.38         14    Gotham      1
14618   1/14/2016 10:50               1.0   2.95         14    Gotham      1
14591   1/14/2016 10:27               1.0   4.90         14    Gotham      1
7253     1/7/2016 12:22               1.0   3.50         14    Gotham      1
2106     1/1/2016 17:31               1.0   9.38         14    Gotham      1

In [8]:
df['rides_sum'] = df['rides'].groupby(df['driver_id']).transform('sum')
df.head(n=5)

,request_timestamp,surge_multiplier,fare,driver_id,city_name,rides,rides_sum
16621,1/15/2016 17:42,1.5,24.38,14,Gotham,1,27
14618,1/14/2016 10:50,1.0,2.95,14,Gotham,1,27
14591,1/14/2016 10:27,1.0,4.90,14,Gotham,1,27
7253,1/7/2016 12:22,1.0,3.50,14,Gotham,1,27
2106,1/1/2016 17:31,1.0,9.38,14,Gotham,1,27

In [9]:
df_group = df.groupby('driver_id').mean()

In [10]:
df_group.describe()

       surge_multiplier         fare  rides    rides_sum
count       2402.000000  2402.000000   2402  2402.000000
mean           1.186506     9.823943      1    56.161948
std            0.390114     6.442079      0   122.850346
min            1.000000    -1.650000      1     1.000000
25%            1.000000     6.530000      1     2.000000
50%            1.066667     8.496492      1     6.000000
75%            1.195822    10.938807      1    42.000000
max            5.900000   103.700000      1  1073.000000

In [11]:
dfdate = pd.read_csv('/Users/iswearingen/Downloads/go_data_challenge.csv', parse_dates=[0])

In [12]:
dfdate = pd.read_csv("/Users/iswearingen/Downloads/go_data_challenge.csv", parse_dates=[0], infer_datetime_format=True)
temp = pd.DatetimeIndex(dfdate['request_timestamp'])
dfdate['Date'] = temp.date
dfdate['Time'] = temp.time
del dfdate['request_timestamp']
dfdate.head(10)

   surge_multiplier   fare  driver_id city_name  Drives        Date      Time
0                 1  28.13      10403    Gotham       1  2015-12-31  16:00:00
1                 1   5.65      67795    Gotham       1  2015-12-31  16:00:00
2                 1   5.38      78189    Gotham       1  2015-12-31  16:01:00
3                 1   3.34      25809    Gotham       1  2015-12-31  16:01:00
4                 1  17.83      69426    Gotham       1  2015-12-31  16:01:00
5                 1  28.12      90384    Gotham       1  2015-12-31  16:01:00
6                 1   2.95      93725    Gotham       1  2015-12-31  16:01:00
7                 1  24.76       6834    Gotham       1  2015-12-31  16:01:00
8                 1   8.90      25489    Gotham       1  2015-12-31  16:01:00
9                 1   4.34     114320    Gotham       1  2015-12-31  16:01:00

In [19]:
df['timestamp'] = pd.to_datetime(df['request_timestamp'])
#df['request_timestamp'] = df['request_timestamp'].astype(np.int64)

In [16]:
df['weekday'] = df['timestamp'].dt.dayofweek
df.head()

,request_timestamp,surge_multiplier,fare,driver_id,city_name,rides,rides_sum,timestamp,weekday
16621,1/15/2016 17:42,1.5,24.38,14,Gotham,1,27,2016-01-15 17:42:00,4
14618,1/14/2016 10:50,1.0,2.95,14,Gotham,1,27,2016-01-14 10:50:00,3
14591,1/14/2016 10:27,1.0,4.90,14,Gotham,1,27,2016-01-14 10:27:00,3
7253,1/7/2016 12:22,1.0,3.50,14,Gotham,1,27,2016-01-07 12:22:00,3
2106,1/1/2016 17:31,1.0,9.38,14,Gotham,1,27,2016-01-01 17:31:00,4

In [30]:
df_dategroup = df.groupby(['weekday', 'driver_id']).size().groupby(level=0).mean()
df_dategroup.describe

<bound method Series.describe of weekday
0    14.544865
1    14.946322
2    15.426078
3    16.611504
4    22.836093
5    23.231744
6    14.704883
dtype: float64>

In [25]:
df_dategroup = df.groupby(['weekday', 'driver_id']).mean()
df_dategroup.describe()

       surge_multiplier         fare  rides    rides_sum
count       7527.000000  7527.000000   7527  7527.000000
mean           1.175351     9.994004      1   113.195563
std            0.417228     7.605919      0   163.833202
min            1.000000    -1.650000      1     1.000000
25%            1.000000     6.389167      1     9.000000
50%            1.040000     8.340000      1    43.000000
75%            1.166667    10.938485      1   141.000000
max            6.800000   197.250000      1  1073.000000

In [23]:
df_dategroup = df.groupby(['weekday', 'driver_id']).max()
df_dategroup.describe()

       surge_multiplier         fare  rides    rides_sum
count       7527.000000  7527.000000   7527  7527.000000
mean           2.057726    27.281501      1   113.195563
std            1.578668    25.968094      0   163.833202
min            1.000000    -1.650000      1     1.000000
25%            1.000000    10.120000      1     9.000000
50%            1.500000    21.480000      1    43.000000
75%            2.600000    36.085000      1   141.000000
max            8.900000   322.940000      1  1073.000000

In [ ]:
import matplotlib.pyplot as plt; plt.rcdefaults()
import numpy as np

objects = ('Sun', 'Mon', 'Tues', 'Wed', 'Thu', 'Fri', 'Sat')
y_pos = np.arange(len(objects))
drives = [14.5,14.9,15.4,16.6,22.8,23.2,14.7]
 
plt.bar(y_pos, drives, align='center')
plt.xticks(y_pos, objects)
plt.ylabel('Drives')
plt.title('# of Drives by week')
 
plt.show()

In [32]:
df_dategroup.quantile(0.75)
df_dategroup.describe()

count     7.000000
mean     17.471641
std       3.861746
min      14.544865
25%      14.825603
50%      15.426078
75%      19.723799
max      23.231744
dtype: float64

In [33]:
df_dategroup = df.groupby(['weekday', 'driver_id']).size().groupby(level=0).quantile(.75)
df_dategroup.describe

<bound method Series.describe of weekday
0    17
1    16
2    18
3    20
4    29
5    26
6    18
dtype: float64>